File: codes/fortran/chapter_computational_complexity/recursion.f90


program main
    use mod_recursion
    implicit none
    integer :: n = 5
    integer :: res

    res = recur(n)
    write (*, '(a,i0)') new_line('a')//"递归函数的求和结果 res = ", res

    res = for_loop_recur(n)
    write (*, '(a,i0)') new_line('a')//"使用迭代模拟递归求和结果 res = ", res

    res = tail_recur(n, 0)
    write (*, '(a,i0)') new_line('a')//"尾递归函数的求和结果 res = ", res

    res = fib(n)
    write (*, '(a,i0,a,i0)') new_line('a')//"斐波那契数列的第 ", n, " 项为 ", res

end program main

File: en/codes/rust/chapter_computational_complexity/recursion.rs
/* Driver Code */
fn main() {
    let n = 5;
    let mut res;

    res = recur(n);
    println!("\nRecursion sum result res = {res}");

    res = for_loop_recur(n);
    println!("\nUsing iteration to simulate recursion sum result res = {res}");

    res = tail_recur(n, 0);
    println!("\nTail recursion sum result res = {res}");

    res = fib(n);
    println!("\nThe {n}th Fibonacci number is {res}");
}
