File: codes/fortran/chapter_computational_complexity/time_complexity.f90


! Driver Code
program main
    use mod_time_complexity
    implicit none
    ! 可以修改 n 运行，体会一下各种复杂度的操作数量变化趋势
    integer :: n = 8
    integer, allocatable :: nums(:)
    integer :: count
    integer :: i
    write (*, *) '输入数据大小 n =', n

    count = constant(n)
    write (*, *) '常数阶的操作数量 =', count

    count = linear(n)
    write (*, *) '线性阶的操作数量 =', count
    count = array_traversal([(0, i = 1, n)])
    write (*, *) '线性阶（遍历数组）的操作数量 =', count
    
    count = quadratic(n)
    write (*, *) '平方阶的操作数量 =', count
    nums = [(i, i = n, 1, -1)]
    count = bubble_sort(nums)
    write (*, *) '平方阶（冒泡排序）的操作数量 =', count

    count = exponential(n)
    write (*, *) '指数阶（循环实现）的操作数量 =', count
    count = exp_recur(n)
    write (*, *) '指数阶（递归实现）的操作数量 =', count

    count = logarithmic(n)
    write (*, *) '对数阶（循环实现）的操作数量 =', count
    count = log_recur(n)
    write (*, *) '对数阶（递归实现）的操作数量 =', count

    count = linear_log_recur(n)
    write (*, *) '线性对数阶（递归实现）的操作数量 =', count

    count = factorial_recur(n)
    write (*, *) '阶乘阶（递归实现）的操作数量 =', count

    

end program main

File: en/codes/rust/chapter_computational_complexity/time_complexity.rs
/* Driver Code */
fn main() {
    // Can modify n to experience the trend of operation count changes under various complexities
    let n: i32 = 8;
    println!("Input data size n = {}", n);

    let mut count = constant(n);
    println!("Number of constant complexity operations = {}", count);

    count = linear(n);
    println!("Number of linear time operations = {}", count);
    count = array_traversal(&vec![0; n as usize]);
    println!("Number of linear time operations (array traversal) = {}", count);

    count = quadratic(n);
    println!("Number of quadratic time operations = {}", count);
    let mut nums = (1..=n).rev().collect::<Vec<_>>(); // [n,n-1,...,2,1]
    count = bubble_sort(&mut nums);
    println!("Number of quadratic time operations (bubble sort) = {}", count);

    count = exponential(n);
    println!("Number of exponential time operations (loop implementation) = {}", count);
    count = exp_recur(n);
    println!("Number of exponential time operations (recursive implementation) = {}", count);

    count = logarithmic(n);
    println!("Number of logarithmic time operations (loop implementation) = {}", count);
    count = log_recur(n);
    println!("Number of logarithmic time operations (recursive implementation) = {}", count);

    count = linear_log_recur(n);
    println!("Number of log-linear time operations (recursive implementation) = {}", count);

    count = factorial_recur(n);
    println!("Number of factorial time operations (recursive implementation) = {}", count);
}
