File: codes/fortran/chapter_computational_complexity/time_complexity.f90


! Driver Code
program main
    use mod_time_complexity
    implicit none
    ! 可以修改 n 运行，体会一下各种复杂度的操作数量变化趋势
    integer :: n = 8
    integer, allocatable :: nums(:)
    integer :: count
    integer :: i
    write (*, *) '输入数据大小 n =', n

    count = constant(n)
    write (*, *) '常数阶的操作数量 =', count

    count = linear(n)
    write (*, *) '线性阶的操作数量 =', count
    count = array_traversal([(0, i = 1, n)])
    write (*, *) '线性阶（遍历数组）的操作数量 =', count
    
    count = quadratic(n)
    write (*, *) '平方阶的操作数量 =', count
    nums = [(i, i = n, 1, -1)]
    count = bubble_sort(nums)
    write (*, *) '平方阶（冒泡排序）的操作数量 =', count

    count = exponential(n)
    write (*, *) '指数阶（循环实现）的操作数量 =', count
    count = exp_recur(n)
    write (*, *) '指数阶（递归实现）的操作数量 =', count

    count = logarithmic(n)
    write (*, *) '对数阶（循环实现）的操作数量 =', count
    count = log_recur(n)
    write (*, *) '对数阶（递归实现）的操作数量 =', count

    count = linear_log_recur(n)
    write (*, *) '线性对数阶（递归实现）的操作数量 =', count

    count = factorial_recur(n)
    write (*, *) '阶乘阶（递归实现）的操作数量 =', count

    

end program main

File: en/codes/cpp/chapter_computational_complexity/time_complexity.cpp
/* Driver Code */
int main() {
    // You can modify n to run and observe the trend of the number of operations for various complexities
    int n = 8;
    cout << "Input data size n = " << n << endl;

    int count = constant(n);
    cout << "Constant order operation count = " << count << endl;

    count = linear(n);
    cout << "Linear order operation count = " << count << endl;
    vector<int> arr(n);
    count = arrayTraversal(arr);
    cout << "Linear order (array traversal) operation count = " << count << endl;

    count = quadratic(n);
    cout << "Quadratic order operation count = " << count << endl;
    vector<int> nums(n);
    for (int i = 0; i < n; i++)
        nums[i] = n - i; // [n,n-1,...,2,1]
    count = bubbleSort(nums);
    cout << "Quadratic order (bubble sort) operation count = " << count << endl;

    count = exponential(n);
    cout << "Exponential order (loop implementation) operation count = " << count << endl;
    count = expRecur(n);
    cout << "Exponential order (recursive implementation) operation count = " << count << endl;

    count = logarithmic(n);
    cout << "Logarithmic order (loop implementation) operation count = " << count << endl;
    count = logRecur(n);
    cout << "Logarithmic order (recursive implementation) operation count = " << count << endl;

    count = linearLogRecur(n);
    cout << "Linearithmic order (recursive implementation) operation count = " << count << endl;

    count = factorialRecur(n);
    cout << "Factorial order (recursive implementation) operation count = " << count << endl;

    return 0;
}
