File: codes/fortran/chapter_computational_complexity/iteration.f90


! Driver Code
program main
    use mod_iteration
    implicit none

    integer :: n = 5
    integer :: res
    character(:), allocatable :: res_str

    res = for_loop(n)
    write (*, '(a, i0)') new_line('a')//"for 循环的求和结果 res = ", res

    res = while_loop(n)
    write (*, '(a, i0)') new_line('a')//"while 循环的求和结果 res = ", res

    res = while_loop_ii(n)
    write (*, '(a, i0)') new_line('a')//"while 循环（两次更新）求和结果 res = ", res

    res_str = nested_for_loop(n)
    write (*, '(a, a)') new_line('a')//"双层 for 循环的遍历结果 ", res_str

end program main

File: ru/codes/c/chapter_computational_complexity/iteration.c
/* Driver Code */
int main() {
    int n = 5;
    int res;

    res = forLoop(n);
    printf("\nРезультат суммирования в цикле for res = %d\n", res);

    res = whileLoop(n);
    printf("\nРезультат суммирования в цикле while res = %d\n", res);

    res = whileLoopII(n);
    printf("\nРезультат суммирования в цикле while (с двумя обновлениями) res = %d\n", res);

    char *resStr = nestedForLoop(n);
    printf("\nРезультат обхода двойным циклом for %s\r\n", resStr);
    free(resStr);

    return 0;
}
