File: codes/fortran/chapter_computational_complexity/recursion.f90


program main
    use mod_recursion
    implicit none
    integer :: n = 5
    integer :: res

    res = recur(n)
    write (*, '(a,i0)') new_line('a')//"递归函数的求和结果 res = ", res

    res = for_loop_recur(n)
    write (*, '(a,i0)') new_line('a')//"使用迭代模拟递归求和结果 res = ", res

    res = tail_recur(n, 0)
    write (*, '(a,i0)') new_line('a')//"尾递归函数的求和结果 res = ", res

    res = fib(n)
    write (*, '(a,i0,a,i0)') new_line('a')//"斐波那契数列的第 ", n, " 项为 ", res

end program main

File: ru/codes/c/chapter_computational_complexity/recursion.c
/* Driver Code */
int main() {
    int n = 5;
    int res;

    res = recur(n);
    printf("\nРезультат суммирования в рекурсивной функции res = %d\n", res);

    res = forLoopRecur(n);
    printf("\nРезультат суммирования с использованием итерации для имитации рекурсии res = %d\n", res);

    res = tailRecur(n, 0);
    printf("\nРезультат суммирования в хвостовой рекурсии res = %d\n", res);

    res = fib(n);
    printf("\nЭлемент последовательности Фибоначчи с индексом %d = %d\n", n, res);

    return 0;
}
