File: codes/fortran/chapter_computational_complexity/iteration.f90


! Driver Code
program main
    use mod_iteration
    implicit none

    integer :: n = 5
    integer :: res
    character(:), allocatable :: res_str

    res = for_loop(n)
    write (*, '(a, i0)') new_line('a')//"for 循环的求和结果 res = ", res

    res = while_loop(n)
    write (*, '(a, i0)') new_line('a')//"while 循环的求和结果 res = ", res

    res = while_loop_ii(n)
    write (*, '(a, i0)') new_line('a')//"while 循环（两次更新）求和结果 res = ", res

    res_str = nested_for_loop(n)
    write (*, '(a, a)') new_line('a')//"双层 for 循环的遍历结果 ", res_str

end program main

File: ru/codes/cpp/chapter_computational_complexity/iteration.cpp
/* Driver Code */
int main() {
    int n = 5;
    int res;

    res = forLoop(n);
    cout << "\nРезультат суммирования в цикле for res = " << res << endl;

    res = whileLoop(n);
    cout << "\nРезультат суммирования в цикле while res = " << res << endl;

    res = whileLoopII(n);
    cout << "\nРезультат суммирования в цикле while (с двумя обновлениями) res = " << res << endl;

    string resStr = nestedForLoop(n);
    cout << "\nРезультат обхода двойным циклом for " << resStr << endl;

    return 0;
}
