File: codes/fortran/chapter_computational_complexity/recursion.f90


program main
    use mod_recursion
    implicit none
    integer :: n = 5
    integer :: res

    res = recur(n)
    write (*, '(a,i0)') new_line('a')//"递归函数的求和结果 res = ", res

    res = for_loop_recur(n)
    write (*, '(a,i0)') new_line('a')//"使用迭代模拟递归求和结果 res = ", res

    res = tail_recur(n, 0)
    write (*, '(a,i0)') new_line('a')//"尾递归函数的求和结果 res = ", res

    res = fib(n)
    write (*, '(a,i0,a,i0)') new_line('a')//"斐波那契数列的第 ", n, " 项为 ", res

end program main

File: ru/codes/cpp/chapter_computational_complexity/recursion.cpp
/* Driver Code */
int main() {
    int n = 5;
    int res;

    res = recur(n);
    cout << "\nРезультат суммирования в рекурсивной функции res = " << res << endl;

    res = forLoopRecur(n);
    cout << "\nРезультат суммирования с использованием итерации для имитации рекурсии res = " << res << endl;

    res = tailRecur(n, 0);
    cout << "\nРезультат суммирования в хвостовой рекурсии res = " << res << endl;

    res = fib(n);
    cout << "\nЭлемент последовательности Фибоначчи с индексом " << n << " = " << res << endl;

    return 0;
}
